{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/evaluate-recommendations",
      "schedule": "0 14 * * *"
    }
  ]
}
